SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = "299256460819-9uauls6ildd9bnqhr2ju8dgisc1dbur7.apps.googleusercontent.com"
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = "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"

SOCIAL_AUTH_GITHUB_KEY = "a5657423db72c1e0e6a1"
SOCIAL_AUTH_GITHUB_SECRET = "cbfbde8f6e9e15099abe516d2d789b2beb1a9a0a"

EMAIL_HOST_PASSWORD = "kimbhsqkbcuofhox"

POSTGRES_PASSWORD = "bgy845ikfs"